NODE_ENV=staging
PARTNER_GATEWAY_URL=https://partnerapp-gateway-staging.porter.in
GA_TRACKING_ID=UA-64122005-7
DD_APPLICATION_ID=d372cc99-c8a1-4aac-9cc5-1c7e89baa31e
DD_CLIENT_TOKEN=pub34bdbee08ec6a9b6633a84dcd4ae0314
DD_SERVICE=frontend-insurance
BIMA_STAGING_URL=https://bima-staging-ktor.porter.in
GA4_TRACKING_ID=G-J714SCKX3H
GA4_TRACKING_ID_V2=G-J714SCKX3H
